<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/app.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <title>HH School</title>
</head>
<body>
  <div class="container">
    <div class="header-wrapper">
      <div class="header">
        <div class="controls">
          <button class="button-new">Добавить</button>
          <button>Обновить</button>
        </div>

        <form class="search-form">
          <input class="search-input" type="text" placeholder="Событие, дата или участник">
        </form>
      </div>
    </div>

    <div class="create-box">
      <div class="triangle-up"></div>
      <input class="create-input" type="text">
      <button class="button-cancel-create">&times;</button>
      <button class="button-create">Создать</button>
    </div>

    <div class="search-dropdown">
      <ul class="search-items"></ul>
    </div>

    <div class="content">
      <div class="date-controls">
        <div class="button-left"></div>
        <div class="current-month"></div>
        <div class="button-right"></div>
        <div class="button-today">Сегодня</div>
      </div>

      <table class="calendar">
      </table>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>